NEXT_PUBLIC_SUPABASE_URL=https://hlefsuxeojbqvdeyzjkz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZWZzdXhlb2picXZkZXl6amt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODQ4MjUsImV4cCI6MjA4MDU2MDgyNX0.2H6zgTzHx0X-DAH8ySGcHvhZHBTGT8xaPQgMIvnMR2o
ODDS_API_KEY=936fff28812c240d8bb6c96a63387295